<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST ( RE )</title>
    <script src="https://kit.fontawesome.com/f85d7cf19d.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <style>
        body{margin: 0;padding: 0;}
        ul{list-style: none; padding: 0;}
        .container{position: relative; max-width: 500px; height: 700px; text-align: center; border:1px solid #eee; background-color: lavenderblush;}
        .text{display: flex; justify-content: space-between; padding:20px;}
        .controll{position: absolute; bottom: 0;left: 0;}
        .input{width: 400px; height: 40px; font-size: 18px;}
        .delete{ color:red; font-size: 16px; background-color:lavenderblush;border: none; cursor: pointer;}
        .addBtn{width:85px; height: 45px; background-color:lightcoral; color: #fff;}
        .line{ border-bottom: 1px solid rgb(189, 189, 189);}
    </style>
</head>
<body>
    <div class="container">
        <h1>My To-do List</h1>
        <ul class="list">
            <!-- <div class="text">
                <div class="todo">포트폴리오/이력서 수정</div>
                <button class="delete">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
            <div class="line"></div> -->
        </ul>
        
        <div class="controll">
            <input type="text" class="input" placeholder=" Update today task !">
            <button class="addBtn">ADD</button>
        </div>
    </div>
</body>
</html>