<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice in javascript</title>
    <style>
        .container{
        width: 300px;
        height: 50px;
        margin: 20px 0px;
        padding: 10px;
        background-color: pink;
        }

        .container2{
        width: 300px;
        margin-top: 20px 0px;
        padding: 10px;
        background-color:rgb(168, 198, 255);
        }

        .container3 .box{
            width: 100px;
            height: 100px;
            background:darkseagreen;
            margin-bottom: 3px;
        }
        .container3 .box6{
            background:yellowgreen;
        }

        .container4{
            position: relative;
        }
        .container4 .box{
            width: 100px;
            height: 100px;
            margin-bottom: 3px;
            background:indianred;
        }
        .container4 .special{
            background:khaki;
        }
        .container4 .scrollby{
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .container4 .scrollto{
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 100px;
        }
        .container4 .scrollinto{
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 170px;
        }
        

    </style>
</head>
<body>
    <!-- Make a addEventListener -->
    <h2>1. Make a addEventListener</h2>
    <button class="btn1">ID 입력하기</button>
    <button class="btn2">PW 입력하기</button>

    <div class="container">
        <p>Alert box</p>
    </div>


    <!-- Mark a window size -->
    <h2>2. Mark a window size</h2>
    <div class="container2">
    </div>

    <!-- window 좌표 찾기 -->
    <h2>3. window 좌표 찾기</h2>
    <div class="container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box6"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    

        <!-- window scroll event -->
        <h2>4. window scroll event</h2>

       
        <div class="container4">
            <button class=" btn scrollby">scrollby 50px</button>
            <button class="btn scrollto">scrollto</button>
            <button class="btn scrollinto">scrollinto</button>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box special"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        
        </div>






    <script>
        // Make a addEventListener
        const btn1 = document.querySelector('.btn1');
        const btn2 = document.querySelector('.btn2');
        const container = document.querySelector('.container');

        function alertText() {   
                container.innerText = "아이디를 입력하세요 !";
                container.style.backgroundColor = 'coral';
            };
            function alertText2() {   
                container.innerText = "비밀번호를 입력하세요 !";
                container.style.backgroundColor = 'navajowhite';
            };

            btn1.addEventListener('click', alertText);
            btn2.addEventListener('click', alertText2);


        //Mark a window size
           /*  const content = document.querySelector('.container2');
            const screenWidth = screen.width;
            const screenHeight = screen.height;
            const outerWidth = window.outerWidth;
            const outerHeight = window.outerHeight;
            const innerWidth = window.innerWidth;
            const innerHeight = window.innerHeight;
            const clientWidth = content.clientWidth; */

            //console.log(clientWidth);


            /* document.querySelector('.container2').innerHTML =
            "Windodw screen : " + screenWidth + ", " + screenHeight + "<br>" +
            "Windodw outer : " + outerWidth + ", " + outerHeight + "<br>" +
            "Windodw inner : " + innerWidth + ", " + innerHeight + "<br>" +
            "content width : " + clientWidth + "<br>" ; */



            const contents = document.querySelector('.container2');
            function upDate (){
                contents.innerHTML = 
                `Windodw screen : ${window.screen.width}, ${window.screen.height} <br>
                Windodw outer : ${window.outerWidth}, ${window.outerHeight} <br>
                Windodw inner : ${window.innerWidth}, ${window.innerHeight} <br>
                content width : ${document.documentElement.clientWidth}, ${document.documentElement.clientHeight}<br>`;
            }

            window.addEventListener('resize',upDate);  // resize될떄 실행

            upDate();  //가장 먼저 실행







            // window 좌표 찾기
            const box = document.querySelector('.box6');
            const domRect = box.getBoundingClientRect();

            function eventFn(e){
                console.log(
                    `Client : ${e.clientX}, ${e.clientY}`
                );
                console.log(
                    `Page : ${e.pageX}, ${e.pageY}`
                );
                console.log(domRect);
                
            }

            box.addEventListener('click', eventFn);





            

            // window scrdoll event
            const scrollby = document.querySelector('.scrollby');
            const scrollto = document.querySelector('.scrollto');
            const scrollinto = document.querySelector('.scrollinto');
            const special = document.querySelector('.special');
            
            function scrollMove() {
                window.scrollBy( 0, 50 );
            };

            function scrollJump(){
                 window.scrollTo(100, 500);
             }

             function scrollSpecial(){
                special.scrollIntoView();
             }


            scrollby.addEventListener('click', scrollMove);
            scrollto.addEventListener('click', scrollJump);
            scrollinto.addEventListener('click', scrollSpecial); 

            
    </script>
</body>
</html>